<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Background" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-ha-tSC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.68411099909999995" green="0.033833809200000002" blue="0.02784871496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoforLaunchScrn" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-Pd-GvS">
                                <rect key="frame" x="55" y="369" width="304" height="158"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Ony-L4-yMg"/>
                                    <constraint firstAttribute="width" constant="304" id="caP-fa-4zM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9l-ha-tSC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9OQ-HT-9ZD"/>
                            <constraint firstItem="qcJ-Pd-GvS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FQn-Gv-U2x"/>
                            <constraint firstAttribute="bottom" secondItem="M9l-ha-tSC" secondAttribute="bottom" id="L10-h4-91m"/>
                            <constraint firstItem="qcJ-Pd-GvS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Un1-sg-AvP"/>
                            <constraint firstItem="M9l-ha-tSC" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="qJL-Vb-2uw"/>
                            <constraint firstItem="M9l-ha-tSC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="syx-FZ-8P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoforLaunchScrn" width="97.5" height="51"/>
        <image name="Red Background" width="73.5" height="48"/>
    </resources>
</document>
